.paint-wrapper
    height: 100vh
    display: flex
    flex-direction: column
    background-color: #f8f9fa

#menu-bar
    width: 100%
    display: flex
    align-items: center
    justify-content: start
    gap: 100px
    background-color: #343a40
    color: white
    padding: 0
    margin: 0
    & ul
        display: flex
        align-items: center

#tool-menu
    background-color: #343a40
    list-style: none
    padding: 10px
    margin: 0
    display: flex
    gap: 20px

.editor-content
    display: flex
    flex: 1
    height: calc(100vh - 60px)
    background-color: #171719

#tool-actions
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: min-content
    background-color: #495057
    color: white
    list-style: none
    padding: 10px
    margin: 0
    gap: 10px

.tool-action
    padding: 10px
    cursor: pointer
    border-radius: 4px
    transition: background-color 0.2s
    height: auto
    min-height: 35px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: #6c757d
    & img
        width: 24px
        height: 24px

.sample-canva
    background-color: white
    border: 1px solid black
    flex: 1
    margin: 20px

.canvas-wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.canvas-container
    overflow: hidden

#action-menu
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    & .pointer-cords
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    & .canva-sizes
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
