
.nav
    align-items: center
    justify-content: center
.homeIcon
    width: 28px
    transition: transform 0.3s ease

    & .homeIcon:hover
        transform: scale(1.2)

    & .aLink:hover
        color: #f1f1f1

    & .aLink.active
        color: #fff
        background-color: #4CAF50
