#section1
    justify-content: center
    align-items: center
    gap: clamp(20px, 5vw, 50px)
    background-image: url("https://github.com/pastilkaxo/WebPhotoIllustrator/blob/f7b17b911ecc6847fb5be11e4823fd1ec522adc1/public/Images/bg1.png?raw=true")
    background-size: cover
    background-position: center
    padding: 20px
    flex-direction: row
    min-height: 100vh

    & .sum1
        font-size: clamp(32px, 6vw, 80px)
        text-align: center
        flex: 1
        max-width: 50%
        line-height: 1.2
        margin: 0

    & .regForm
        border-radius: 30px
        background-color: white
        width: clamp(300px, 40vw, 500px)
        height: clamp(400px, 50vh, 600px)
        flex: 1
        max-width: 500px
        padding: clamp(15px, 3vw, 30px)

    & .logoBg
        border-radius: 30px
        background-color: green
        width: clamp(40px, 5vw, 60px)
        height: clamp(40px, 5vw, 60px)

    & #accEnter
        width: 100%
        padding: clamp(5px, 1vw, 10px)
        border-radius: 30px
        background-color: red
        color: white
        font-weight: bold
        border: none
        transition: transform 0.3s ease, background-color 0.1s ease
        margin-top: clamp(5px, 1vw, 15px)

    & #accEnter:hover
        transform: scale(1.1)

    & #accEnter:active
        background-color: green

// Планшеты (до 768px)
@media (max-width: 768px)
    #section1
        flex-direction: column
        gap: 20px
        padding: 15px

        & .sum1
            font-size: clamp(28px, 8vw, 50px)
            max-width: 100%
            margin-bottom: 10px

        & .regForm
            width: 90%
            max-width: 400px
            height: clamp(350px, 45vh, 500px)

// Мобильные устройства (до 480px)
@media (max-width: 480px)
    #section1
        gap: 15px
        padding: 10px

        & .sum1
            font-size: clamp(24px, 10vw, 36px)
            line-height: 1.2

        & .regForm
            width: 95%
            max-width: 350px
            height: clamp(300px, 40vh, 420px)
            padding: 15px !important

        & .logoBg
            width: clamp(30px, 8vw, 50px)
            height: clamp(30px, 8vw, 50px)

        & #accEnter
            padding: clamp(5px, 2vw, 8px)
            font-size: clamp(12px, 3vw, 14px)

// Очень маленькие экраны (до 320px)
@media (max-width: 320px)
    #section1
        gap: 10px

        & .sum1
            font-size: clamp(20px, 12vw, 28px)

        & .regForm
            width: 98%
            max-width: 280px
            height: clamp(280px, 35vh, 350px)

        & .logoBg
            width: clamp(25px, 10vw, 40px)
            height: clamp(25px, 10vw, 40px)
