@import "_Header.sass"
@import "_Mobile.sass"

*
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif
    background-color: #f0f0f0
    color: #333

.main
    margin-left: 160px
    font-size: 28px
    padding: 0px 10px
